<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri Tarifi</title>
</head>

<body>
    <style>
        body {
            background-color: #e0c9a9;
        }

        .resim {
            float: left;
            width: 50%;
        }

        .sure li {
            text-decoration: underline;
            list-style-type: none;
            float: left;
            margin-left: 15px;
        }

        .sure li b {
            color: #983402;
        }

        .tarif span {
            background-color: #963102;
            color: #fff;
            border-radius: 15px;
        }

        .son {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 80px 371px;
        }

        .yazi {
            width: 50%;
            float: left;
        }
    </style>

    <!-- Navbar Start -->
    <header>
        <h2><i style="color: #5e2610;">...Çikolata Küpleri...</i></h2>
        <p><i><b>çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata
                    küpleri,
                    renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen
                    çikolata küpleri, doğum günü gibi<br>özel etkinliklerde de sunulabilir.</b></i></p>
        <p><b>Tarif:</b>Rukiye Beyza Sarıkaya</p>
    </header>
    <!-- Navbar End -->
    <!-- Content Start -->
    <section>
        <!-- Article Start -->
        <article>
            <div class="resim">
                <img src="https://cdn.yemek.com/mncrop/620/388/uploads/2022/07/mois-pasta-tarifi-yemekcom.jpg" alt="">
            </div>
            
            <div class="yazi">
                <div class="sure">
                    <li><b>Kaç Kişilik:</b> 4 kişilik</li>
                    <li><b>Hazırlanma Süresi:</b> 30 dakika</li>
                    <li><b>Pişirme Süresi:</b> 10 dakika</li>
                </div>
                <br><br>
                <div class="tarif">
                    <h3><span>Çikolata Küpleri Tarifi İçin Malzemeler..</span></h3>
                    <ul>
                        <li>350 gr bitter çikolata</li>
                        <li>150 ml krema</li>
                        <li>1 çorba kaşığı tereyağı</li>
                        <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
                    </ul>
                    <h3><span>Çikolata Küpleri Nasıl Yapılır?</span></h3>
                    <ol>
                        <li>Bitter çikolatayı benmari usulü eritin.</li>
                        <li>Eriyen çikolatayı üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha
                            alın.</li>
                        <li>Şamfıstıklı havanda çok az dövüp irirli ufaklı parçalara bölün.</li>
                        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın. </li>
                        <li>Hazırlandığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarından taşarak
                            yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                        <li>Buzdolabında iki saat bekletin.</li>
                        <li>Çikolatayı kalıptan çıkartın. Kre parçalara bölün.</li>
                    </ol>
                </div>
                <div class="son">Afiyet olsun</div>
            </div>

        </article>
        <!-- Article End -->
    </section>
    <!-- Content End -->

</body>

</html>
